<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Tracks Table View Controller-->
        <scene sceneID="BRI-hf-2PJ">
            <objects>
                <tableViewController id="Bgq-Pv-C3B" customClass="SATopTracksTableViewController" customModule="SpotifyArtistTopTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8p-su-2pk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qDG-eB-SBY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-Mb-7jg">
                                    <rect key="frame" x="236" y="50" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="D8C-8e-vkb"/>
                                        <constraint firstAttribute="width" constant="128" id="QDZ-Jp-XEu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waO-hR-xhC">
                                    <rect key="frame" x="255" y="186" width="91" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxz-5r-upS">
                                    <rect key="frame" x="509" y="8" width="83" height="30"/>
                                    <state key="normal" title="New Search"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="waO-hR-xhC" firstAttribute="top" secondItem="fK1-Mb-7jg" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pw-Zb-NZ3"/>
                                <constraint firstItem="waO-hR-xhC" firstAttribute="centerX" secondItem="qDG-eB-SBY" secondAttribute="centerX" id="Dl5-bi-blr"/>
                                <constraint firstItem="yxz-5r-upS" firstAttribute="trailing" secondItem="qDG-eB-SBY" secondAttribute="trailingMargin" id="Xpg-zg-DY5"/>
                                <constraint firstItem="yxz-5r-upS" firstAttribute="top" secondItem="qDG-eB-SBY" secondAttribute="topMargin" id="gwh-KU-cvr"/>
                                <constraint firstItem="fK1-Mb-7jg" firstAttribute="centerY" secondItem="qDG-eB-SBY" secondAttribute="centerY" id="ilm-qr-6A5"/>
                                <constraint firstItem="fK1-Mb-7jg" firstAttribute="top" secondItem="qDG-eB-SBY" secondAttribute="top" constant="50" id="rjR-Cn-115"/>
                                <constraint firstItem="fK1-Mb-7jg" firstAttribute="centerX" secondItem="qDG-eB-SBY" secondAttribute="centerX" id="rr6-Xu-BTS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ilm-qr-6A5"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kLy-HE-H6y">
                                <rect key="frame" x="0.0" y="256" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLy-HE-H6y" id="Ghb-wV-6rd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bgq-Pv-C3B" id="RQR-gT-d3I"/>
                            <outlet property="delegate" destination="Bgq-Pv-C3B" id="rIg-Jp-ISd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="artistImageView" destination="fK1-Mb-7jg" id="912-vK-fUP"/>
                        <outlet property="artistNameLabel" destination="waO-hR-xhC" id="t6I-D7-SAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hC-yH-Xby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="510"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Tcl-8N-lfE">
            <objects>
                <viewController id="iXn-TV-Nbk" customClass="SASearchViewController" customModule="SpotifyArtistTopTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gn7-L6-6GF"/>
                        <viewControllerLayoutGuide type="bottom" id="pHU-uX-fEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YH-Fb-QKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-if-tjQ">
                                <rect key="frame" x="20" y="99" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-kh-SsH">
                                <rect key="frame" x="277" y="169" width="47" height="30"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="performSearch:" destination="iXn-TV-Nbk" eventType="touchUpInside" id="PZu-yJ-VrM"/>
                                    <segue destination="Bgq-Pv-C3B" kind="show" id="e9m-uy-yR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzO-kh-SsH" firstAttribute="top" secondItem="JfE-if-tjQ" secondAttribute="bottom" constant="40" id="BP2-cF-WIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfE-if-tjQ" secondAttribute="trailing" id="Ood-au-Zlp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JfE-if-tjQ" secondAttribute="leading" id="UbT-2y-XtF"/>
                            <constraint firstItem="hzO-kh-SsH" firstAttribute="centerX" secondItem="2YH-Fb-QKi" secondAttribute="centerX" id="bFt-zz-d1E"/>
                            <constraint firstItem="JfE-if-tjQ" firstAttribute="top" secondItem="gn7-L6-6GF" secondAttribute="bottom" constant="79" id="thY-Th-SVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameTextField" destination="JfE-if-tjQ" id="kBD-oi-bp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqQ-4I-rjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="510"/>
        </scene>
    </scenes>
</document>
